-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 85.864 sec <<< FAILURE! - in TestSuite
VeriyAddAddress(Test.LoginTest)  Time elapsed: 16.785 sec  <<< FAILURE!
java.lang.AssertionError: Passed expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at Test.LoginTest.VeriyAddAddress(LoginTest.java:96)

